<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_02_MockingLibraries.MyClass">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockingFrameworkDemoTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myDependency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_02_MockingLibraries.MyDependency" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MockingFrameworkDemoTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="anotherDependency" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02_MockingLibraries.AnotherDependency">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockingFrameworkDemoTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_02_MockingLibraries.IMyDependency">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MockingFrameworkDemoTests.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>